@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Utilities styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Header Section */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85vw;
    margin: 0 auto;
    margin-top: 3.4rem;
}

nav .brand-name {
    color: #3A3A3A;
    font-size: 1.5rem;
}

header nav ul {
    display: flex;
    gap: 2.1rem;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* Banner Section */
.banner,
.featured {
    width: 85vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    gap: 5rem;
}

.left,
.featured-right {
    width: 100%;
}

.banner-title {
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.banner-description,
.featured-description {
    font-weight: 600;
    margin-bottom: 1rem;
}

.primary-btn {
    background-color: #E02C6D;
    padding: 0.8rem 1.5rem;
    border: none;
    color: #fff;
    font-weight: 700;
    border-radius: 41px;
}

.fa-arrow-right {
    margin-left: 0.5rem;
}

.right {
    width: 40%;
    flex-shrink: 0;
}

.banner-image {
    width: 100%;
}

/* Shop section */
.shop {
    width: 85vw;
    margin: 1rem auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border: 10px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-style: solid;
    border-image-source: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    padding: 2.5rem;
    flex-wrap: wrap;
}

.img-container {
    width: 10%;
}

.img-container>img {
    width: 100%;
}

/* Popular Collection */
.collection {
    width: 85vw;
    margin: 4rem auto;
}

.section-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.9rem;
    padding: 2rem;
}

.card {
    padding: 1rem;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card>img {
    width: 100%;
}

.fa-star,
.fa-star-half-o {
    color: #FB8200;
    font-size: 11px;
}

.collection .more {
    display: block;
    text-decoration: none;
    color: #E02C6DDE;
    font-weight: 700;
    text-align: right;
    margin-right: 2.5rem;
}

.featured {
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.featured-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.featured .primary-btn {
    border-radius: 0;
}

.featured-left {
    width: 45%;
    flex-shrink: 0;
}

.featured-left>img {
    width: 100%;
}

footer {
    width: 100%;
    height: 220px;
    background-color: #0A0826;
    text-align: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

footer .section-title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}

footer p {
    color: #D9DBE1;
    font-size: 0.8rem;
    font-weight: 700;

}

.social-link {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.social-link a {
    color: #fff;
    text-decoration: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}


@media screen and (max-width: 576px) {
    header nav {
        flex-direction: column;
        gap: 1rem;
    }

    .brand-name {
        align-self: flex-start;
    }

    header nav ul {
        flex-wrap: wrap;
        align-self: flex-end;
    }

    .banner,
    .featured {
        flex-direction: column-reverse;
        gap: 1rem;
        padding: 3rem 0;
    }

    .left,
    .featured-right {
        text-align: center;
    }

    .banner-title {
        font-size: 1.8rem;
    }

    .right,
    .featured-left {
        width: 80%;
    }

    .shop {
        width: 100vw;
        border: none;
        padding: 1.5rem;
    }

    .img-container {
        width: 15%;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    .featured {
        padding: 1rem 0;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {
    header nav {
        flex-direction: column;
        gap: 1rem;
    }

    .brand-name {
        align-self: flex-start;
    }

    header nav ul {
        flex-wrap: wrap;
        align-self: flex-end;
    }

    .banner,
    .featured {
        flex-direction: column-reverse;
        gap: 1rem;
        padding: 3rem 0;
    }

    .left,
    .featured-right {
        text-align: center;
    }

    .right,
    .featured-left {
        width: 60%;
    }

    .shop {
        padding: 2rem;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured {
        padding: 1rem 0;
    }
}